# alex-moviedock-interations

./: .gitignore  README.md  build.gradle  movie_rec_output.csv  package-lock.json  settings.gradle
src/main/java/org/launchcode/moviedock/: AuthenticationFilter.java  MoviedockApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/moviedock/config/: EmailConfig.java  MvcConfig.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dark.css  light.css  seafoam.css  slate.css  styles-green.css  styles-ice.css  styles-light.css  styles-periwinkle.css  styles-slate.css  styles.css
src/main/resources/templates/: fragments.html  index.html  login.html  movie-view.html  movie.html  profile.html  recommendations.html  register.html  search.html  signup.html  theme-test.html  userSearch.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/movies/: add-favorite-movie.html  add-to-watch-movie.html  create-movies.html  index.html  movie-detail.html
src/main/resources/templates/profile/: delete-account.html  profile-page.html  settings.html  signin.html  signup.html  update-email.html  verify-email.html
src/main/resources/templates/review/: addReview.html
src/main/resources/templates/user/: change-password.html  change-theme.html  delete-account.html  delete.html  profile.html  reset-password.html  signin.html  signup.html  update-email.html  user-favorite-movies-list.html  verify-email-password.html
src/test/java/org/launchcode/moviedock/: MoviedockApplicationTests.java
(+73 files in other folders)
