spring.application.name=moviedock

# Database connection settings
# These will eventually be changed to connect to official database.
# This is just in place for testing on my local machine
spring.datasource.url=jdbc:mysql://localhost:3306/moviedock
spring.datasource.username=moviedock
spring.datasource.password=Int3r$te11@r

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Spring Security

# Enable the security filter logging
logging.level.org.springframework.security=TRACE

# Mail settings (email specifically created for this feature)
spring.mail.host=smtp.gmail.com.
spring.mail.port=587
spring.mail.username=******@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true